{
    "lang": "en",
    "dir": "ltr",
    "name": "Brown Army FC",
    "short_name": "brwnarmy",
    "icons": [
        {
            "src": "/assets/images/favicon/android-chrome-144x144.png",
            "sizes": "144x144",
            "type": "image/png"
        },
        {
            "src": "/assets/images/favicon/favicon-32x32.png",
            "sizes": "32x32",
            "type": "image/png"
        }
    ],
    "theme_color": "#1a1a1a",
    "background_color": "#1a1a1a",
    "start_url": "/index.html",
    "display": "standalone",
    "orientation": "natural"
}
